{
	"name": "Pazar.al",
	"short_name": "Pazar",
	"theme_color": "#202020",
	"background_color": "#202020",
	"display": "standalone",
	"start_url": "/",
	"icons": [
		{
			"src": "/icon.png",
			"sizes": "512x512"
		},
		{
			"src": "/maskable_icon.png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	]
}
